{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build fdcan_nooc (debug)",
      "type": "process",
      "command": "cargo",
      "args": [
        "build",
        "--example",
        "fdcan_nooc"
      ],
      "options": {
        "cwd": "${workspaceFolder}/gdut-r1-by-rust"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "start probe-rs dap-server (probe1)",
      "type": "process",
      "command": "probe-rs",
      "args": [
        "dap-server",
        "--port",
        "50001",
        "--preset",
        "vscode_dap"
      ],
      "options": {
        "cwd": "${workspaceFolder}/gdut-r1-by-rust"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
